<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        .border{
            border: 2px black;
            width: 145px;
            height: 150px;
            border-radius: 12px;
            background-color: blue;
            margin-top: 25%;
        }
        p{
            padding-top: 4px;
            font-weight: bold;
            font-size: 160px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <center>
    <div class="border">
        <p>f</p>
    </div>
    </center>
    
</body>
</html>